<!DOCTYPE html>
<html lang="es">
        <!-- Generado por una versión modificada de indexMaker.py -->
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="robots" content="noindex, nofollow">
        <style>
                a, a:visited {
                        text-decoration: none;
                }
                body {
                        font-family: "Helvetica", "Arial", sans-serif;
                        font-size: 16px;
                        text-align: left;
                }

                h2 {
                        text-decoration: underline;
                }

                li {
                        padding-left: 1em;
                        text-indent: -1em;
                }

                li:before {
                        content: ">>";
                        padding-right: 5px;
                }

                ul {
                        list-style: none;
                        margin-left: 0;
                        padding-left: 0;
                }

                .small {
                        font-size: 14px;
                }
        </style>
        <link rel="icon" href="favicon196.png">
        <link rel="apple-touch-icon-precomposed" href="favicon180.png">
        <title>&Iacute;ndice de /favicon</title>
        </head>
        <body>
                <h2>&Iacute;ndice de /favicon</h2>
                <ul><li><a href="favicon180.png" title="favicon180.png">/favicon180.png</a></li></ul>
                <ul><li><a href="favicon196.png" title="favicon196.png">/favicon196.png</a></li></ul>
                <hr>
                <p class="small">&copy; iTzXeon78 - Ver <a href="https://github.com/itzxeon78/itzxeon78.github.io" target="_blank" title="Repositorio de GitHub">repositorio de GitHub</a></p>
        </body>
</html>